<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            font-family: "poppins",sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        .container{
            background: rgb(0, 0, 0.1);
            width: 520px;
            padding: 64px;
            border-radius: 16px;
            border: solid 5px rgb(255, 255,255,0.1);
            backdrop-filter: blur(25px);
            box-shadow: 0px 0px 30px 20px rgb(0, 0, 0,0.1);
            color: white;
            flex-direction: column;
            align-items: center;
        }
        .login-title{
            margin-bottom: 16px;
        }
        .input-box{
            display: flex;
            width: 100%;
            position: relative;
            margin-top: 20px;
        }
        .input-boxn input{
            width: 100%;
            padding: 10px 16px 10px 38px;
            border-radius: 99px;
            border: solid 3px transparent;
            background: rgb(255, 255, 255,1.0);
            outline: none;
            caret-color: white;
            color: white;
            font-weight: 500;
            transition: 0.25s;
        }
        .input-box input:focus{
            border: solid 3px rgb(255, 255, 255,0.25);
        }
        .input-box input::placeholder{
            color: rgb(255, 255, 255,0.75);
        }
        .input-box input::-ms-reveal{
            filter: invert(100%);
        }
        .input-box i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 14px;
            color: rgb(255, 255, 255,0.75);
            font-size: 18px;
            transition: 0.25s;
        }
        .input-box input:focus+i{
            color: white;
        }
        .remember-forgot-box h5 {
            font-weight: normal;
        }
        .remember-me{
            display: flex;
            margin-right: 70%;
        }
        .forgot-password:hover{
            text-decoration: underline;
        }
        .login-button{
            width: 100%;
            margin-top: 24px;
            padding: 10px 0;
            background: #32cdd5;
            border: none;
            border-radius: 99px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            outline: transparent 3px solid;
            transition: 0.1s;
        }
        .login-button:focus{
            outline: #32CDD58A 3px solid;
        }
        .dont-have-an-account{
            font-weight: normal;
            margin-top: 12px;
        }
        input{
            border-radius: 30px;
            gap: 10%;
            padding: 8px;
            width: 100%;
            margin: 10px ;
        }
    </style>
</head>
<body>
    <form class="container">
        <h1 class="login-title">login</h1>
        <section class="input-box">
            <input type="fullname" placeholder="fullname">
            <input type="Email" name="Email" placeholder="Email">
            <i class='bx bxs-user'></i>
        </section>
        <section class="input box">
            <input type="password" name="password" placeholder="password">
            <i class='bx bxs-lock-alt'></i>
        </section>

        <section class="remember-forgot-box">
            <div class="remember-me">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">
                   <h6>Remember me</h6>
                </label>
            </div>
            <a class="forgot-password" href="#">
                <h5>forgot password?</h5>
            </a>
        </section>
        <button class="login-button" type="submit">
            login
        </button>
        <h5 class="dont-have-an-accout">
            Don't have an account?
            <a href="#"><b>Register</b></a>
        </h5>

    </form>
</body>
</html>