<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title><style>

    * {
        margin: 0%;
        padding: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main {
        background-color: black;
        color: white;
        height: 17vh;
        width: auto;
        display: flex;
        padding: 5px;
    }
    .con {
        display: flex;
        justify-content: space-around;
        width: 1160px;
    }
    h3 {
        font-size: 40px;
        font-family: sans-serif;
    }
    .btn {
       background-color:black;
    } 
    .btn{
        padding: 10px;
            border-radius: 40px;
            border: none;
            height: 8vh;
            width: 25%;
    }
    .two {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 30px;
        background-color: rgb(33, 32, 32);
        height: 7.7vh;
        width: 70%;
        padding: 5px;
        margin-left:30px;
        margin-top:3px;
        border-radius: 5px;
        gap: 20px;
    }
    strong {
        gap: 40px;
    }
    a {
        text-decoration: none;
        color: white;
        gap: 20px;
    }
    a:hover {
        color: gray;
        background-color: rgb(0, 0, 0);
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav{
        background-image: url(./Screenshot_20241225-141910.jpg);
        color: white;
        height: 70vh;
        width: 80%;
        border-radius: 30px;
        margin: 5%;

    }
    h2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h5{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        padding: 10px;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            width: 30%;
    }
    .w{
        display: flex;
        margin: 2.5%;
        padding: 10x;
    }
    .send{
        color: red;
    }
    .a{
        background-color: black;
        height: 60vh;
        border-radius: 30px;
        width: 100%;
    }
    B{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .l{
        color: white;
    }
    .i{
        color: white;
    }
    input {
        height: 5vh;
        width: 20%;
    }
</style>
</head>
<body>
<main>
    <div class="im"><img src="./IMG-20221221-WA0047.jpg" alt="" height="100px" width="100px " style="border-radius: 50px"></div>
    <div class="head"> 
        <div class="con">
            <h3>FOOD DELIVERY WEBSITE HOMEPAGE</h3> 
            <button class=btn><b> <h1>FOODS </h1></b></button>
            <input type="search" placeholder="search">
        </div> 
        <div class="two">
            <strong><a href="">Home</a> <a href="">About Us</a> <a href="">Contact Us</a> <a href="">Delivery</a></strong>
        </div> 
    </div>
</main>
<h1></h1>
<form>
    <div class="food">
        <h3>SAVOR THE SCREET FOOD MAGIC!</h3>
        <h4>Benites Street Kitchine</h4>
        <div class="send">
            <h2>FoodDelivery<br>Service</h2>
        </div>
    </div>
<nav>
    <img src="./Screenshot_20241225-141934.jpg" alt="" height="200px" width="300px">
    <h2><b>ORDER YOUR <br><i>FAVOURITE FOOD HERE</i></b></h2>
    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis tenetur optio, distinctio facilis quas amet id dolor. Excepturi dolor minus veniam consequuntur reprehenderit facilis vitae amet totam culpa placeat. dolorem dicta totam nemo sequi inventore at maxime deleniti autem maiores natus officia laboriosam perferendis, incidunt pariatur eaque molestias vel iure?</h5>
    <button><h1>ORDER NOW</h1></button>
</nav>
</form>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa numquam temporibus veritatis quasi sapiente. Error alias soluta sapiente nostrum cumque eligendi sunt cupiditate doloremque molestias ea, quibusdam eius enim esse.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quo doloribus? Tempore nostrum distinctio rerum ad facilis fugiat blanditiis eveniet praesentium, voluptate pariatur voluptas vero iure architecto velit, ipsa neque!
<div class="w">
<div class="img">
    <img src="./Screenshot_20241225-142030.jpg" alt="" height="200px" width="200px" button>
</div>

<div class="src">
    <img src="./Screenshot_20241225-142005.jpg" alt="" height="200px" width="200px">
</div>
    <div class="row">
        <img src="./Screenshot_20241225-142001.jpg" alt="" height="200px" width="200px">
    </div>
    <div class="strong">
        <img src="./Screenshot_20241225-141955.jpg" alt="" height="200px" width="200px">
    </div>
    <div class="black">
        <img src="./Screenshot_20241225-141928.jpg" alt="" height="200px" width="200px">
    </div>
    <div class="red">
        <img src="./Screenshot_20241225-141920.jpg" alt="" height="200px" width="200px">
    </div>
</div>
<div class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, veritatis et ex non accusantium tenetur enim cum sequi quibusdam itaque porro, temporibus dolores, quae officia nihil? Quas fuga ut repellat? 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam beatae, similique error, ipsam aspernatur dolores voluptates autem ad sequi aliquam, ea fugiat! Velit sequi culpa commodi expedita nostrum nobis cupiditate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, itaque! Sit laboriosam adipisci magni maiores consequatur quis alias exercitationem minus totam veniam, ex corrupti consequuntur voluptas magnam quidem quaerat natus.
</div>
<div class="g">
    <img src="./Screenshot_20241225-141900.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141955.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141900.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141904.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141910.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-142005.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141955.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141910.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141900.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141841.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141904.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
    <img src="./Screenshot_20241225-141928.jpg" alt="" height="100px" width="100px " style="border-radius: 50px">
</div>   
<div class="h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat veritatis repudiandae eius, aut magni iste distinctio nostrum blanditiis beatae, nisi fugit necessitatibus? Adipisci, veniam! Nihil nostrum officia accusamus culpa?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, a. Facilis aperiam commodi similique vitae veniam optio molestiae odit rerum libero! Corporis voluptates consequuntur quia. Repudiandae, sequi tempora. Quaerat, soluta.
</div> 
<h1>@lil_Xerxc_s</h1>   
<div class="a">
    <div class="l">
    <h1><B>GET IT NOW</B></h1>
    <h1>ABUJA </h1><br>
    New castle hotle no:7, kumai <br>
    cresent,wuse 2, ABUJA,nigeria <br>
    07048718830
</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi ipsam voluptatem, cumque magnam, fugiat perferendis quisquam delectus hic rerum voluptatum ducimus. Recusandae porro illo blanditiis consequatur totam consequuntur eum!
<div class="i">
  <h1>  KANO </h1><br>
    gadangami plaza, gwarzo road, <br>
    kabuga KANO <br>
    08074631699
</div>
</div>                                                               
</body>
</html>