<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good life hospital</title>
    <style>
        body{
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .good{
            padding: 0%;
            margin: 0;
            background-color: gainsboro;
            height: 100vh;
            width: 60%;
            border-radius: 50px;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h4{
            height: 10vh;
            border-radius: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            color:gold;
            height:40vh;
            width: 70%;
            margin: 8%;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            color: whitesmoke;
            height: 40vh;
            width: 70%;
            margin: 8%;
            background-color: burlywood;
        }
        header{
                  display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            color: black;
            height: 40vh;
            width: 70%;
            margin: 8%;
            background-color: whitesmoke;
        }
        .nav{
            background-color: gray;
            display: flex;
            border-radius: 30px;
        }
        .con{
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: white;
            border-radius: 30px;
        }
        </style>
</head>
<body>
    <div class="good">
        <form>
            <div class="con">
            <h1>WELCOME TO</h1>
            <H2>GOOD LIFE HOSPITAL</H2>
        
              <h4> <b> GOOD LIFE HOSPITAL CORDIALLY INVITES YOU TO <br>....................... THE ANNUAL SEMINAR..............................</b></h4>
            </div>
              <div class="row">
               <h2> MANAGING DIRECTOR </h2>  <br> <h1>DR YUSUF MUNTARI GHALI</h1><br> <h2> MBBS. MS. (CARDIOLOGIST) </h2> <br>
             <h1> DR ABDULLAHI MUNTARI GHALI </h1> <br>
               <h2>MBBS. MD, DM, (NEUROLOGY) </h2> <br>
               <h1>DR MARYAM MUNTARI GHALI </h1><br>
               <h2> BDS. MDS </h2>
               <div class="nav"> 
               <nav> Veritatis voluptatem eius nemo recusandae  aliquam porro vitae architecto libero. Atque suscipit voluptatibus quos qui! Ratione.</nav>
               <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo asperiores dolorem eaque fugiat, corporis voluptates eum ab rem, maiores repellat </main>
               <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis autem est consequuntur ipsam excepturi ducimus quia itaque. </header>
            </div>
            </div>
        </form>
    </div>
</body>
</html>