<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEW FORMS</title><style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .row{
            background-color:rgb(24, 21, 21) ;
            height: 80vh;
            width: 30%;
        }
        .dev{
            background-color: rgb(19, 17, 17);
            height: 10vh;
            width: 100%;
        }
        .header{
            background-color:  rgb(60, 57, 57);
            width: 70%;
            height: 80vh;
        }
        nav{
            display: flex;
            align-items: center;
        }
        .login{
            border: 1px solid black;
            width: 400px;
            height: 475px;
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 75);
            background-size: cover;
            background-position:center;
            overflow: hidden;
        }
        main{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1{
           font-weight: normal;
           font-size: 24px;
           text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
           margin-bottom: 60px;
        }
        label{
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;padding-left: 10px;
        }
        input{
            background:rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }
        button{
            background:rgb(45, 126, 231) ;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .xerxcs{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: wheat;
            border-radius: 10%;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form>
        <div class="dev"></div>
        <nav>
        <div class="row"></div>
        <div class="header">
            <div class="xerxcs">
            <div class="login">
            <main>
                <h1>login</h1>
                <label>Username</label>
                <input type="text">
                <label>Password</label>
                <input type="password">
                <button>Submit</button>
            </main>
        </div>
    </div>
    </nav>
        <div class="dev">
            <label for="@lilxerxc_s"><h2>@lil_xerxc_s</h2></label>
        </div>
    </form>
</body>
</html> 