<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            background-color: chocolate;
            height: 17vh;
            width: auto;
            display: flex;
            padding: 5px;
        }
        .con {
            display: flex;
            justify-content: space-around;
            width: 1160px;
        }
        h3 {
            font-size: 40px;
            font-family: sans-serif;
        }
        .btn {
            height: 8vh;
            width: 20%;
            color: brown;
            font-size: 35px;
            border: 2px brown dashed;
            cursor: pointer;
        }
        .btn:hover {
            background-color: brown;
            color: orange;
            border-radius: 7px;
        }
        .two {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
            background-color: brown;
            height: 7.7vh;
            width: 70%;
            padding: 5px;
            margin-left:30px;
            margin-top:3px;
            border-radius: 5px;
            gap: 20px;
        }
        strong {
            gap: 40px;
        }
        a {
            text-decoration: none;
            color: white;
            gap: 20px;
        }
        a:hover {
            color: chocolate;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <div class="im"><img src="./1730308798790.jpg" alt="" height="100px" width="100px " style="border-radius: 50px"></div>
        <div class="head"> 
            <div class="con">
                <h3>AFRICANS TRAVELLERS AND TOURS</h3> 
                <button class=btn>Contact Us</button>
            </div> 
            <div class="two">
                <strong><a href="">Home</a> <a href="">About Us</a> <a href="">Contact Us</a> <a href="">Traveles</a></strong>
            </div> 
        </div>
    </main>
</body>
</html>