<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title><style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .dev{
            background-color:;
            width: 100%;
            height: 10vh;
        }
        .main{
            background-color: gray;
            width: 100%;
            height: 8vh;
        }
        .nav{
            background-color: whitesmoke;
            width: 100%;
            height: 8vh;
        }
        .footer{
            background-color: beige;
            width: 100%;
            height: 8vh;
        }
    </style>
</head>
<body>
    <form>
      <div class="header">
         <div class="dev"></div>
         <div class="main"></div>
         <div class="nav"></div>
         <div class="footer"></div>
     </div>
    </form>
</body>
</html> 